{
  "name": "call-your-congresspeople",
  "version": "1.0.0",
  "description": "A phone number that automatically dials your representatives",
  "scripts": {
    "start": "node cyc_entry.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --fix ."
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}